.menu-page {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #f1356d;
  text-align: center; 
  border-bottom: 2px solid #ddd; 
  padding-bottom: 1rem; 
}

.menu-items {
  flex: 1;
  margin-bottom: 2rem;
  padding: 2rem;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
  align-items: start;
}

.menu-item {
  margin-bottom: 16px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.cart {
  position: fixed;
  top: 70px;
  right: 0;
  margin-top: 2rem;
  max-width: 20%;
  min-width: 200px;
  min-height: 300px;
  padding: 16px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 9999;
}

@media (max-width: 768px) {
  .menu-items {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 20%;
    padding: 8px;
    min-height: 100px;
  }
}
